<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About- Andela</title>
    <style>
      .body{
        width:100%;
        overflow-x: hidden;
        position: relative;
      }
      html, body{
        width:100%;
        overflow-x: hidden;
        position: relative
      }
        .banner{
        background-image: url("./images/banner.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-bottom: 80%;
        }
       .button1:hover{
       background-color: transparent;
       color:white;
       transition:2s
    }
       .button2::after{
       background-color: transparent;
       color:white;
      transition:2s
    }
      .font{
    font-family:Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 50%;
}
@media  screen and (min-width:1000px) {
       .banner{
        padding-bottom: 20%;
    }
       .font{
        padding-top:25%;
        padding-left: 5%;
    }
    .management{
      margin: auto;
    }
    .text{
      text-align: center;
    }
}
@media screen and (max-width: 595px){
   .services{
    float: right; 
   }
   .service{
    float: left;
   }
}
@media screen and (min-width: 1000px){
  .card{
    width: 200px;
  }
}
@media only screen and (min-width: 700px) and (max-width: 900px) {
  .card{
    width: 100px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 600px){
  .card{
    width: 250px;
    overflow-x: hidden;
  }
}
@media only screen and (min-width: 100px) and (max-width: 290px) {
  .card{
    width: 120px;
  }
} 
@media only screen and (min-width: 911px) and (max-width: 912px){
  .card{
    width: 120px;
  }
} 
@media only screen and (min-width: 1002px) and (max-width: 1025px){
  .card{
    width: 150px;
  }
}
.foot{
  background-image: url("./images/banner444.jpg");
  background-repeat: no repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 20%;
}
@media only screen and (min-width: 1024px){
  .foot{
    background-image: url("./images/banner444.jpg");
  background-repeat: no repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 10%;
  } 
}
.bgcolor.scrolled{
  background-color: rgb(0, 0, 0, 0.692);
  /* transition: background-color 200ms linear; */
}
</style>
</head>
<body style="overflow-x: hidden;" onscroll="">

<div class="banner" >
    <!-- navbar -->
    <nav class="navbar jim navbar-light bgcolor">
    <div class="container-fluid navbar-light">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" style="width:200px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav> 
     <!-- <nav class="navbar navbar-light navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.svg" style="width:200px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> -->
      <!-- ----- -->
      <!-- text on the banner -->
      <div class="font" style="color:white">
        <h1><i>Our Mission Is To <br> Connect Brillance <br>with Opportunity</i></h1>
        <p>Irrespectiveof race gender and geography</p>
      </div>
      <!-- ------- -->
</div>




<!-- Off canvas -->
    <div class="offcanvas offcanvas-start bg-secondary pt-5" id="demo">

        <div class="offcanvas-header">
            <h1 class="offcanvas-title"></h1>
            <button type="button" class="btn btn-close" data-bs-dismiss="offcanvas"></button>
    </div>

    <div class="offcanvas-body pt-5">
        <a class="nav-link" href="#" style="color:white"><b>Technologist</b></a>
        <a class="nav-link" href="#" style="color:white"><b>Enterprise</b></a>
        <a class="nav-link" href="#" style="color:white"><b>About us</b></a>
        <button class="button1" style="border: 1px solid grey; border-radius:20px; margin-right:30px">
            <a class="nav-link" href="#" style="color: green;"><b>Find work</b></a>
        </button><br>
        <button class="button2 mt-3 " style="border: 1px solid black; border-radius:20px;background-color: green; border:none; box-shadow: 3px 3px 3px 3px rgba(0, 255, 0, 0.1);">
            <a class="nav-link" href="#" style="color:black"><b>Discover Talent</b></a>
        </button>
    </div>
    </div>
<!-- --------- -->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 pt-5 ps-5">
      <img src="./images/Visual-3.png" class="w-75">
    </div>
    <div class="col-md-6 pt-5 ps-5">
      <p><b>Empower your future</b></p>
      <h1>What Andela Means To Us</h1>
      <p>We exist to unlock human potential at scale we envision a world where the most talented people can build a career comensurate with their ability - not their race, gender or geography</p>
    </div>
  </div>
</div>


<div class="container-fluid text-center pt-3">
  <h1>Brilliant minds and companies come<br> together to build the future</h1>
  <p>Meet the team responsible for the worlds best<br> compannies build the world best teams</p>
</div>






<div class="container-fluid" style="margin-bottom: 2%;">
         <div class="row">



          <div class="col-sm">
    <div class="col-md" style= "float:right">
    <div class="card border-rounded border-light rounded-3" style="background: rgb(0, 0, 255, 0.1);">
    <img class="card-img-top" src="images/Jeremy-Johnson.jpg" alt="Card image" style="height:200px;">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>

            <div class="col-md">
    <div class="card border-rounded border-light rounded-3" style="width: px;">
    <img class="card-img-top " src="images/Vitri-Bhandari.jpg" alt="Card image"style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>
          </div>



          <div class="col-sm">
            <div class="col-md" style="float:right">
    <div class="card border-rounded border-light rounded-3" style="background: rgb(0, 0, 255, 0.1);">
    <img class="card-img-top" src="images/Mary-Decker.jpg" alt="Card image" style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>

            <div class="col-md">
    <div class="card border-rounded border-light rounded-3" style="width: px;">
    <img class="card-img-top" src="images/Alvaro-Oliveira.jpg" alt="Card image" style="height:200px" >
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>
          </div>




          <div class="col-sm">
            <div class="col-md" style="float:right">
    <div class="card border-rounded border-light rounded-3" style="background: rgb(0, 0, 255, 0.1);">
    <img class="card-img-top" src="images/Sachin-Bhagwat.jpeg" alt="Card image" style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>

            <div class="col-md">
    <div class="card border-rounded border-light rounded-3" style="width: px;">
    <img class="card-img-top " src="images/micheal starkenburg.jpg" alt="Card image" style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>
        </div>

        </div>
  </div>





  <div class="container-fluid">
         <div class="row">



          <div class="col-sm">
    <div class="col-md" style= "float:right">
    <div class="card border border-rounded border-light rounded-3" style="background: rgb(0, 0, 255, 0.1);">
    <img class="card-img-top" src="images/Jeremy-Johnson.jpg" alt="Card image" style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>

            <div class="col-md">
    <div class="card border-rounded border-light rounded-3" style="background: rgb(0, 0, 255, 0.1);">
    <img class="card-img-top " src="images/Vitri-Bhandari.jpg" alt="Card image"style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>
          </div>



          <div class="col-sm">
            <div class="col-md" style="float:right">
    <div class="card border-rounded border-light rounded-3" style="width: px;">
    <img class="card-img-top" src="images/Mary-Decker.jpg" alt="Card image" style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>

            <div class="col-md">
    <div class="card border-rounded border-light rounded-3" style="">
    <img class="card-img-top" src="images/Alvaro-Oliveira.jpg" alt="Card image" style="height:200px" >
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>
          </div>




          <div class="col-sm">
            <div class="col-md" style="float:right">
    <div class="card border-rounded border-light rounded-3" style="background: rgb(0, 0, 255, 0.1);">
    <img class="card-img-top" src="images/Sachin-Bhagwat.jpeg" alt="Card image" style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>

            <div class="col-md">
    <div class="card border-rounded border-light rounded-3" style="width: px;">
    <img class="card-img-top " src="images/micheal starkenburg.jpg" alt="Card image" style="height:200px">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    </div>
  </div>
            </div>
        </div>

        </div>
  </div>

<div class="container-fluid">
    <div class="row">
      <div class="col-md-6 p-5">
        <h1>Our Investors</h1>
        <p>We are grateful to be backed by some of the best in the world</p>
      </div>
      <div class="col-md-6">
        <img src="images/Visual-1.png" class="w-75">
      </div>
    </div>
</div>



<!-- <div class="" style="background-color:blue; opacity: 0.7; background-color: transparent;"> -->
  <div class="" style="background-color: blue; opacity: 0.6; background-color: transparent;">
  <div class="foot text-center pt-5">
  <h1> Join Our Global Market Place Today</h1>
  <button class="button1" style="border: 1px solid grey; border-radius:20px; margin-right:30px">
            <a class="nav-link" href="#" style="color: green;"><b>Find work</b></a>
        </button>
         <button class="button2 mt-3" style="border: 1px solid black; border-radius:20px;background-color: green; border:none">
            <a class="nav-link" href="#" style="color:black"><b>Discover Talent</b></a>
        </button>
  </div>
</div>



















    




<script>
  $(window).scroll(function(jquery){

$('nav').toggleClass('scrolled',$(this).scrollTop()>50);
})
</script>
<link rel="stylesheet" href="../Andela/Emmanuelbootstrap/css/bootstrap.css">
<link rel="stylesheet" href="../Andela/Emmanuelbootstrap/css/bootstrap.min.css">
<script src="./Emmanuelbootstrap/js/bootstrap.js"></script>
</body>
</html>
